{
  "name": "nexrender-server",
  "version": "1.0.0",
  "description": "nexrender app",
  "main": "build/main/index.js",
  "typings": "build/main/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/gHashTag/nexrender-server",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "start": "NODE_ENV=production ts-node src/index.ts",
    "start:render": "NODE_ENV=development ts-node src/main.ts",
    "speech": "ts-node src/courses/speech.ts",
    "dev": "NODE_ENV=development concurrently \"pnpm run dev:server\" \"pnpm run dev:worker\"",
    "dev:server": "ts-node src/api/server.ts",
    "dev:worker": "NODE_OPTIONS='--no-warnings' npx @nexrender/worker --binary=\"/Applications/Adobe After Effects 2025/aerender\" --host=http://localhost:3000 --secret=myapisecret",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@nexrender/core": "^1.57.4",
    "@nexrender/server": "^1.54.3",
    "@nexrender/worker": "^1.57.4",
    "@supabase/supabase-js": "^2.46.1",
    "axios": "^1.7.7",
    "creatomate": "^1.2.1",
    "dotenv": "^16.4.5",
    "elevenlabs": "^1.50.2",
    "express": "^4.21.1",
    "fluent-ffmpeg": "^2.1.3",
    "fp-ts": "^2.16.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/node": "^22.9.3",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.15.0",
    "eslint-plugin-functional": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "punycode": "2.3.1"
  }
}
