{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": false,
    "lib": ["es2017", "DOM", "WebWorker"],
    "types": ["node"],
    "outDir": "build/main",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "exclude": [
    "node_modules/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
